# Mouse_Refactored

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/comrax/mouseappandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comrax/mouseappandroid/: App.java  CustomGlobalNavDrawerAdapter.java  DrawerModel.java  GlobalVars.java  MainListActivity.java  MyDrawerLayoutActivity.java  MyFragment.java  SplashActivity.java
app/src/main/res/drawable/: btn_selector.xml
app/src/main/res/layout/: activity_detail_city.xml  activity_full_ad.xml  activity_main.xml  activity_main_list.xml  activity_section_demo.xml  activity_splash.xml  activity_static_pages.xml  add_comment_layout.xml  app_bar.xml  article_footer.xml  article_layout.xml  banner_layout.xml  child_item.xml  city_details_item.xml  city_layout.xml  city_options_item.xml  color_bone_title.xml  color_header_title.xml  custom_actionbar.xml  custom_city_delete_dialog.xml  custom_city_download_dialog.xml  custom_city_update_dialog.xml  custom_fav_dialog.xml  custom_no_connection_dialog.xml  custom_toggle_gps_dialog.xml  details_nav_drawer_item_layout.xml  favorites_activity_section_demo.xml  favorites_item_composer.xml  favorites_item_composer_header.xml  fragment_layout.xml  fragment_place_item.xml  fragment_simplelistview.xml  fragment_static_page.xml  global_drawer_views.xml  green_title.xml  item_composer.xml  item_list.xml  map_info_layout.xml  map_info_window.xml  my_drawer_layout.xml  (+17 more)
app/src/main/res/menu/: menu_detail_city.xml  menu_full_ad.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: google_maps_api.xml
(+84 files in other folders)
