<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Gray"
    >

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"

        >

        <LinearLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/banner_layout1"

            >

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="1 Button"
        android:id="@+id/banner_button1"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:background="@color/White"
        android:clickable="false"
        />

        <ImageView
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:id="@+id/banner_image1"
            android:background="@color/White"
            android:layout_marginTop="6dp"

            />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:id="@+id/banner_layout3"

                >
    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="3 Button"
        android:id="@+id/banner_button3"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:background="@color/White"
        android:clickable="false"
        />

        <ImageView
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:id="@+id/banner_image3"
            android:background="@color/White"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"

            />

            </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"

        >


        <LinearLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/banner_layout2"


            >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2 Button"
            android:id="@+id/banner_button2"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:background="@color/White"
            android:clickable="false"

            />


        <ImageView
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:id="@+id/banner_image2"
            android:background="@color/White"
            android:layout_marginTop="6dp"

            />

            </LinearLayout>


        <LinearLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/banner_layout4"
            >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4 Button"
            android:id="@+id/banner_button4"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:background="@color/White"
            android:clickable="false"
            />


        <ImageView
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:id="@+id/banner_image4"
            android:background="@color/White"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"

            />

    </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="מדריכי ערים להורדה"
        android:id="@+id/toDownloadTxt"
        android:textSize="20dp"
        android:background="@color/Achbar_green"
        android:paddingRight="10dp"
        />


</LinearLayout>
