<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Gray"
    >

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"

        >


    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="New Button"
        android:id="@+id/banner_button1"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:background="@color/White"
        android:onClick="bannerSelected"
        />

        <ImageView
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:id="@+id/banner_image1"
            android:background="@color/White"
            android:layout_marginTop="6dp"

            />

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="New Button"
        android:id="@+id/banner_button2"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:background="@color/White"
        android:onClick="bannerSelected"

        />

        <ImageView
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:id="@+id/banner_image2"
            android:background="@color/White"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"

            />



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="New Button"
            android:id="@+id/banner_button3"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:background="@color/White"
            android:onClick="bannerSelected"
            />


        <ImageView
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:id="@+id/banner_image3"
            android:background="@color/White"
            android:layout_marginTop="6dp"

            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="New Button"
            android:id="@+id/banner_button4"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:background="@color/White"
            android:onClick="bannerSelected"
            />


        <ImageView
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:id="@+id/banner_image4"
            android:background="@color/White"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"

            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="מדריכי ערים להורדה"
        android:id="@+id/toDownloadTxt"
        android:textSize="20dp"
        android:background="@color/Achbar_green"
        android:paddingRight="10dp"
        />


</LinearLayout>
