<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/White"
    android:layout_margin="6dp">
    <TextView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:text="מילים בעברית"
        android:textSize="21dp"
        android:padding="16dp"
        android:drawableLeft="@drawable/side_arrow"
        android:layout_weight="5"
        android:textStyle="bold"

        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/down_arrow"
    />


</LinearLayout>