<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layout_container"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <!--you can put your existing views of your current xml here, so yes your entire xml is now inside this FrameLayout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:orientation="vertical">


            <TextView
                android:id="@+id/static_page_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <WebView
                android:id="@+id/web_view_static"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mainTxt"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

    </FrameLayout>

</ScrollView>