<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="306dp"
    android:layout_height="match_parent"
    android:layout_gravity="start">

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Achbar_green" />


    <View
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="12dp"
        android:background="@drawable/rounded_corners_layout"
        ></View>

    <AutoCompleteTextView
        android:id="@+id/autocomplete_desc"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:hint="חפש"
        android:gravity="center"
        android:textColorHint="@color/Gray"
        android:completionThreshold="1"
        android:theme="@style/Theme.App.Base"
        android:paddingLeft="10dp"
        android:paddingRight="40dp"
        android:singleLine="true"
        android:maxLength="15">

        <requestFocus />
    </AutoCompleteTextView>


    <!-- Side navigation drawer UI -->
    <ListView
        android:id="@+id/myNavList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/WhiteSmoke"
        />

</RelativeLayout>
