<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="306dp"
    android:layout_height="match_parent"
    android:layout_gravity="start">

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Achbar_green" />



    <AutoCompleteTextView
        android:id="@+id/autocomplete_desc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_corners_layout"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:hint="חפש"
        android:gravity="center"
        android:textColorHint="@color/Gray"
        android:completionThreshold="1">

        <requestFocus />
    </AutoCompleteTextView>

    <EditText
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autocomplete_desc"
        android:background="@color/White" />

    <TextView
        android:id="@+id/itemDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/item"
        android:background="@color/White" />

    <!-- Side navigation drawer UI -->
    <ListView
        android:id="@+id/myNavList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/WhiteSmoke"
        android:layout_below="@+id/itemDesc"/>

</RelativeLayout>
