    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="מדריכי ערים להורדה"
        android:id="@+id/toDownloadTxt"
        android:textSize="20dp"
        android:background="@color/Achbar_green"
        android:paddingRight="10dp"
        />
