<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MyListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:background="@color/White"
    >

    <TextView
        android:id="@+id/search_hebText"
        style="?android:attr/dropDownItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="left"/>

    <TextView
        android:id="@+id/search_engText"
        style="?android:attr/dropDownItemStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="14dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="2dp"
        android:gravity="left"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Achbar_gray_light_background">

    </View>

</LinearLayout>