<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:orientation="vertical"
    android:padding="5dp">


    <LinearLayout
        android:id="@+id/clickable_titles_layout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_margin="1dp"
        android:background="@color/White"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:src="@drawable/grey_left_arrow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/open_details_item_title_A"
                style="@android:style/TextAppearance.Large"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="right|end"
                android:layout_weight="1"
                android:gravity="right|end"
                android:paddingRight="3dp"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/open_details_item_title_B"
                style="@android:style/TextAppearance.Large"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingRight="3dp"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/open_details_item_title_C"
                style="@android:style/TextAppearance.Large"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingRight="3dp"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_margin="1dp"
        android:background="@color/White"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp"
            android:src="@drawable/waze_icon" />

        <TextView
            style="@android:style/TextAppearance.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:paddingRight="3dp"
            android:text="נווט ליעד"
            android:textSize="18dp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/Achbar_gray_default_background" />


        <TextView
            android:id="@+id/open_details_item_Distance"
            style="@android:style/TextAppearance.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="6"
            android:paddingRight="3dp"
            android:text="מספר מטרים ממך"
            android:textSize="18dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_margin="1dp"
        android:background="@color/White"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/open_details_item_address"
            style="@android:style/TextAppearance.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="6"
            android:gravity="right"
            android:text="Address"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_margin="1dp"
        android:background="@color/White"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/open_details_item_price_image"
            android:layout_width="0dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/coin_3" />

        <TextView
            android:id="@+id/open_details_item_price_text"
            style="@android:style/TextAppearance.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingRight="3dp"
            android:text="מחיר"
            android:textSize="18dp" />


        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/Achbar_gray_default_background" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"></LinearLayout>

        <RatingBar
            android:id="@+id/open_details_item_ratingBar"
            style="?android:attr/ratingBarStyleSmall"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:isIndicator="true"
            android:numStars="5" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/Achbar_gray_default_background" />


</LinearLayout>